#普通传递参数

echo "脚本传递的参数列表个数:$#"

echo "传递的第一个参数为:$1"

echo "传递的第二个参数为:$2"

echo "传递的参数作为一个整体的字符串输出:$*"

echo "打印传递的所有参数:$@"

echo "脚本运行的当前的进程号:$$"

echo "后台运行的最后一个进程号:$!"

echo "脚本文件名(包含路径):$0"

echo "显示shell使用的当前选项:$-"

#0表示没有错误,其他值表示有错误
echo "展示最后命令的退出状态$?"